.contactList {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  width: 100%;

  .rightSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .contactCard {
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid 1px var(--color-header-border);
    gap: 10px;
    padding: 20px;

    .title {
      font-size: 16px;
      color: var(--color-text-white);
    }

    .snsId {
      font-size: 12px;
      color: var(--color-header-border);
    }

    .iconList {
      display: flex;
      gap: 8px;
    }
  }

  .twitter {
    background: linear-gradient(to right, var(--color-twitter), #284859, #333);
  }

  .instagram {
    background: linear-gradient(45deg, #4c64d3, #cf2e92, #f26939, #ffdd83);
  }

  .github {
    background: linear-gradient(to right, #000000, #434343);
  }
}
