@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.topContainer {
	display: flex;
	flex-direction: column;
	gap: 20px;

	@media (min-width: 0) {
		padding: 0 30px 30px;
	}

	@media (min-width: 480px) {
		padding: 0 90px 30px;
	}

	@media (min-width: 768px) {
		padding: 0 150px 30px;
	}

	.section {
		display: grid;
		gap: 20px;
		animation: fadeIn forwards 2s;
		opacity: 0;

		.profileContainer {
			display: flex;
			justify-content: center;
			align-items: center;

			.profileImage {
				border-radius: 50%;
				border: solid 1px var(--color-primary);
			}

			@media (min-width: 0) {
				flex-direction: column;
				gap: 20px;

				.profileImage {
					border-radius: 50%;
					border: solid 1px var(--color-primary);
					width: 120px;
					height: 120px;
				}
			}

			@media (min-width: 768px) {
				flex-direction: row;
				gap: 40px;

				.profileImage {
					border-radius: 50%;
					border: solid 1px var(--color-primary);
					width: 200px;
					height: 200px;
				}
			}
		}

		.skillContainer {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.blogContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			@media (min-width: 0) {
				padding: 0;
			}

			@media (min-width: 768px) {
				padding: 0 5%;
			}
		}

		.contactContainer {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;

			@media (min-width: 0) {
				padding: 0;
			}

			@media (min-width: 768px) {
				padding: 0 15%;
			}
		}
	}
}
